input {
  kafka{
    codec => json
    bootstrap_servers => "kafka-broker-1:9092"
    topics => ["fluentbit-logs"]
  }
}

filter {
    mutate {
      add_field => {
        "cpu" => "%{[cpu_p]}"
      }
      remove_field => ["event", "_@timestamp", "tags", "@version", "cpu_p"]
    }
}

output {
#     stdout {
#           codec => json_lines
#       }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "kafka_test"
    }
}