[SERVICE]
    Flush     1
    Log_Level info
    Parsers_File ./parsers.conf

[INPUT]
    Name  cpu
    Tag   cpu.tag
    Interval_Sec 5

[OUTPUT]
    Name        kafka
    Match       cpu.tag
    Brokers     kafka-broker-1:9092
    Topics      fluentbit-logs
    Format      json